[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/logs/%(program_name)s.log
stderr_logfile=/logs/%(program_name)s.log

[program:node-server]
command=node /src/server.js
autorestart=true
stdout_logfile=/logs/%(program_name)s.log
stderr_logfile=/logs/%(program_name)s.log
