server {
    server_name live.local;
    root /src;
    
    client_max_body_size 200M;

    index index.php index.html;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }
    error_log /logs/error_log.log;
    access_log /logs/access_log.log;
}


